# oop_prj_2024_2

./: OOP_project.asta  README.md  notes.json  pom.xml
src/main/java/: AIService.java  Alarm.java  AlarmController.java  AlarmDialog.java  DataStorage.java  DrawScreen.java  FloatingScannerTray.java  Folder.java  HelpScreen.java  ImageSpinner.java  MainFrame.java  MainMenuScreen.java  MissionDialog.java  MissionScreen.java  MouseEventDispatcher.java  Note.java  NoteApplication.java  NoteController.java  NoteEditorScreen.java  NoteManager.java  NoteService.java  ScanWindowWithSelection.java  StyledResultDialog.java  Tag.java  TagDialog.java  ThemeManager.java
